applypatch/applypatch.c
applypatch/applypatch.h
applypatch/bsdiff.c
applypatch/bspatch.c
applypatch/freecache.c
applypatch/imgdiff.c
applypatch/imgdiff.h
applypatch/imgpatch.c
applypatch/main.c
applypatch/utils.c
applypatch/utils.h
bmlutils/bmlutils.c
bmlutils/bmlutils.h
crypto/lollipop/cryptfs.c
crypto/lollipop/cryptfs.h
crypto/lollipop/main.c
crypto/scrypt/lib/crypto/crypto_scrypt-neon-salsa208.h
crypto/scrypt/lib/crypto/crypto_scrypt-neon.c
crypto/scrypt/lib/crypto/crypto_scrypt-ref.c
crypto/scrypt/lib/crypto/crypto_scrypt-sse.c
crypto/scrypt/lib/crypto/crypto_scrypt.h
crypto/scrypt/lib/util/sysendian.h
crypto/scrypt/tests/scrypt_test.cpp
crypto/scrypt/config.h
crypto/scrypt/scrypt_platform.h
digest/md5.c
digest/md5.h
dosfstools/src/boot.c
dosfstools/src/boot.h
dosfstools/src/check.c
dosfstools/src/check.h
dosfstools/src/common.c
dosfstools/src/common.h
dosfstools/src/fat.c
dosfstools/src/fat.h
dosfstools/src/fatlabel.c
dosfstools/src/file.c
dosfstools/src/file.h
dosfstools/src/fsck.fat.c
dosfstools/src/fsck.fat.h
dosfstools/src/io.c
dosfstools/src/io.h
dosfstools/src/lfn.c
dosfstools/src/lfn.h
dosfstools/src/mkfs.fat.c
dosfstools/src/msdos_fs.h
dosfstools/src/version.h
edify/expr.c
edify/expr.h
edify/main.c
edify/yydefs.h
exfat/dump/main.c
exfat/fsck/main.c
exfat/fuse/main.c
exfat/label/main.c
exfat/libexfat/android_config.h
exfat/libexfat/byteorder.h
exfat/libexfat/cluster.c
exfat/libexfat/compiler.h
exfat/libexfat/exfat.h
exfat/libexfat/exfatfs.h
exfat/libexfat/io.c
exfat/libexfat/log.c
exfat/libexfat/lookup.c
exfat/libexfat/mount.c
exfat/libexfat/node.c
exfat/libexfat/platform.h
exfat/libexfat/time.c
exfat/libexfat/utf.c
exfat/libexfat/utils.c
exfat/mkfs/cbm.c
exfat/mkfs/cbm.h
exfat/mkfs/fat.c
exfat/mkfs/fat.h
exfat/mkfs/main.c
exfat/mkfs/mkexfat.c
exfat/mkfs/mkexfat.h
exfat/mkfs/rootdir.c
exfat/mkfs/rootdir.h
exfat/mkfs/uct.c
exfat/mkfs/uct.h
exfat/mkfs/uctc.c
exfat/mkfs/uctc.h
exfat/mkfs/vbr.c
exfat/mkfs/vbr.h
fb2png/libpng/include/png.h
fb2png/libpng/include/pngconf.h
fb2png/libpng/include/pnglibconf.h
fb2png/adb_screenshoot.c
fb2png/fb.c
fb2png/fb.h
fb2png/fb2png-jni.c
fb2png/fb2png.c
fb2png/fb2png.h
fb2png/img_process.c
fb2png/img_process.h
fb2png/log.h
fb2png/main.c
flashutils/dump_image.c
flashutils/erase_image.c
flashutils/flash_image.c
flashutils/flashutils.c
flashutils/flashutils.h
fuse/android/sys/statvfs.h
fuse/android/config.h
fuse/android/statvfs.c
fuse/include/old/fuse.h
fuse/include/cuse_lowlevel.h
fuse/include/fuse.h
fuse/include/fuse_common.h
fuse/include/fuse_common_compat.h
fuse/include/fuse_compat.h
fuse/include/fuse_kernel.h
fuse/include/fuse_lowlevel.h
fuse/include/fuse_lowlevel_compat.h
fuse/include/fuse_opt.h
fuse/include/ulockmgr.h
fuse/modules/iconv.c
fuse/modules/subdir.c
fuse/buffer.c
fuse/cuse_lowlevel.c
fuse/fuse.c
fuse/fuse_i.h
fuse/fuse_kern_chan.c
fuse/fuse_loop.c
fuse/fuse_loop_mt.c
fuse/fuse_lowlevel.c
fuse/fuse_misc.h
fuse/fuse_mt.c
fuse/fuse_opt.c
fuse/fuse_session.c
fuse/fuse_signals.c
fuse/helper.c
fuse/mount.c
fuse/mount_bsd.c
fuse/mount_util.c
fuse/mount_util.h
fuse/ulockmgr.c
gui/action.cpp
gui/animation.cpp
gui/blanktimer.cpp
gui/blanktimer.hpp
gui/button.cpp
gui/checkbox.cpp
gui/console.cpp
gui/fileselector.cpp
gui/fill.cpp
gui/gui.cpp
gui/gui.h
gui/gui.hpp
gui/hardwarekeyboard.cpp
gui/image.cpp
gui/input.cpp
gui/keyboard.cpp
gui/listbox.cpp
gui/mousecursor.cpp
gui/object.cpp
gui/objects.hpp
gui/pages.cpp
gui/pages.h
gui/pages.hpp
gui/partitionlist.cpp
gui/patternpassword.cpp
gui/placement.h
gui/progressbar.cpp
gui/rapidxml.hpp
gui/resources.cpp
gui/resources.hpp
gui/scrolllist.cpp
gui/slider.cpp
gui/slidervalue.cpp
gui/text.cpp
gui/textbox.cpp
gui/twmsg.cpp
gui/twmsg.h
htcdumlock/htcdumlock.c
injecttwrp/injecttwrp.c
libblkid/include/all-io.h
libblkid/include/at.h
libblkid/include/bitops.h
libblkid/include/blkdev.h
libblkid/include/blkid.h
libblkid/include/canonicalize.h
libblkid/include/carefulputc.h
libblkid/include/closestream.h
libblkid/include/colors.h
libblkid/include/config.h
libblkid/include/cpuset.h
libblkid/include/crc32.h
libblkid/include/crc64.h
libblkid/include/debug.h
libblkid/include/env.h
libblkid/include/exec_shell.h
libblkid/include/exitcodes.h
libblkid/include/fileutils.h
libblkid/include/ismounted.h
libblkid/include/linux_reboot.h
libblkid/include/linux_version.h
libblkid/include/list.h
libblkid/include/loopdev.h
libblkid/include/mangle.h
libblkid/include/match.h
libblkid/include/mbsalign.h
libblkid/include/md5.h
libblkid/include/minix.h
libblkid/include/monotonic.h
libblkid/include/namespace.h
libblkid/include/nls.h
libblkid/include/optutils.h
libblkid/include/pager.h
libblkid/include/pamfail.h
libblkid/include/path.h
libblkid/include/pathnames.h
libblkid/include/procutils.h
libblkid/include/pt-bsd.h
libblkid/include/pt-mbr-partnames.h
libblkid/include/pt-mbr.h
libblkid/include/pt-sgi.h
libblkid/include/pt-sun.h
libblkid/include/randutils.h
libblkid/include/readutmp.h
libblkid/include/rpmatch.h
libblkid/include/setproctitle.h
libblkid/include/statfs_magic.h
libblkid/include/strutils.h
libblkid/include/swapheader.h
libblkid/include/swapprober.h
libblkid/include/sysfs.h
libblkid/include/timer.h
libblkid/include/timeutils.h
libblkid/include/ttyutils.h
libblkid/include/widechar.h
libblkid/include/xalloc.h
libblkid/lib/at.c
libblkid/lib/blkdev.c
libblkid/lib/canonicalize.c
libblkid/lib/colors.c
libblkid/lib/cpuset.c
libblkid/lib/crc32.c
libblkid/lib/crc64.c
libblkid/lib/env.c
libblkid/lib/exec_shell.c
libblkid/lib/fileutils.c
libblkid/lib/ismounted.c
libblkid/lib/langinfo.c
libblkid/lib/linux_version.c
libblkid/lib/loopdev.c
libblkid/lib/mangle.c
libblkid/lib/match.c
libblkid/lib/mbsalign.c
libblkid/lib/md5.c
libblkid/lib/monotonic.c
libblkid/lib/pager.c
libblkid/lib/path.c
libblkid/lib/procutils.c
libblkid/lib/randutils.c
libblkid/lib/readutmp.c
libblkid/lib/setproctitle.c
libblkid/lib/strutils.c
libblkid/lib/swapprober.c
libblkid/lib/sysfs.c
libblkid/lib/timeutils.c
libblkid/lib/ttyutils.c
libblkid/libfdisk/src/alignment.c
libblkid/libfdisk/src/ask.c
libblkid/libfdisk/src/bsd.c
libblkid/libfdisk/src/context.c
libblkid/libfdisk/src/dos.c
libblkid/libfdisk/src/fdiskP.h
libblkid/libfdisk/src/gpt.c
libblkid/libfdisk/src/init.c
libblkid/libfdisk/src/iter.c
libblkid/libfdisk/src/label.c
libblkid/libfdisk/src/libfdisk.h
libblkid/libfdisk/src/partition.c
libblkid/libfdisk/src/parttype.c
libblkid/libfdisk/src/script.c
libblkid/libfdisk/src/sgi.c
libblkid/libfdisk/src/sun.c
libblkid/libfdisk/src/table.c
libblkid/libfdisk/src/test.c
libblkid/libfdisk/src/utils.c
libblkid/libuuid/src/clear.c
libblkid/libuuid/src/compare.c
libblkid/libuuid/src/copy.c
libblkid/libuuid/src/gen_uuid.c
libblkid/libuuid/src/isnull.c
libblkid/libuuid/src/pack.c
libblkid/libuuid/src/parse.c
libblkid/libuuid/src/test_uuid.c
libblkid/libuuid/src/unpack.c
libblkid/libuuid/src/unparse.c
libblkid/libuuid/src/uuid.h
libblkid/libuuid/src/uuid_time.c
libblkid/libuuid/src/uuidd.h
libblkid/libuuid/src/uuidP.h
libblkid/samples/mkfs.c
libblkid/samples/partitions.c
libblkid/samples/superblocks.c
libblkid/samples/topology.c
libblkid/src/partitions/aix.c
libblkid/src/partitions/aix.h
libblkid/src/partitions/bsd.c
libblkid/src/partitions/dos.c
libblkid/src/partitions/gpt.c
libblkid/src/partitions/mac.c
libblkid/src/partitions/minix.c
libblkid/src/partitions/partitions.c
libblkid/src/partitions/partitions.h
libblkid/src/partitions/sgi.c
libblkid/src/partitions/solaris_x86.c
libblkid/src/partitions/sun.c
libblkid/src/partitions/ultrix.c
libblkid/src/partitions/unixware.c
libblkid/src/superblocks/adaptec_raid.c
libblkid/src/superblocks/bcache.c
libblkid/src/superblocks/befs.c
libblkid/src/superblocks/bfs.c
libblkid/src/superblocks/btrfs.c
libblkid/src/superblocks/cramfs.c
libblkid/src/superblocks/ddf_raid.c
libblkid/src/superblocks/drbd.c
libblkid/src/superblocks/drbdproxy_datalog.c
libblkid/src/superblocks/exfat.c
libblkid/src/superblocks/ext.c
libblkid/src/superblocks/f2fs.c
libblkid/src/superblocks/gfs.c
libblkid/src/superblocks/hfs.c
libblkid/src/superblocks/highpoint_raid.c
libblkid/src/superblocks/hpfs.c
libblkid/src/superblocks/iso9660.c
libblkid/src/superblocks/iso9660.h
libblkid/src/superblocks/isw_raid.c
libblkid/src/superblocks/jfs.c
libblkid/src/superblocks/jmicron_raid.c
libblkid/src/superblocks/linux_raid.c
libblkid/src/superblocks/lsi_raid.c
libblkid/src/superblocks/luks.c
libblkid/src/superblocks/lvm.c
libblkid/src/superblocks/minix.c
libblkid/src/superblocks/netware.c
libblkid/src/superblocks/nilfs.c
libblkid/src/superblocks/ntfs.c
libblkid/src/superblocks/nvidia_raid.c
libblkid/src/superblocks/ocfs.c
libblkid/src/superblocks/promise_raid.c
libblkid/src/superblocks/refs.c
libblkid/src/superblocks/reiserfs.c
libblkid/src/superblocks/romfs.c
libblkid/src/superblocks/silicon_raid.c
libblkid/src/superblocks/squashfs.c
libblkid/src/superblocks/superblocks.c
libblkid/src/superblocks/superblocks.h
libblkid/src/superblocks/swap.c
libblkid/src/superblocks/sysv.c
libblkid/src/superblocks/ubifs.c
libblkid/src/superblocks/udf.c
libblkid/src/superblocks/ufs.c
libblkid/src/superblocks/vfat.c
libblkid/src/superblocks/via_raid.c
libblkid/src/superblocks/vmfs.c
libblkid/src/superblocks/vxfs.c
libblkid/src/superblocks/xfs.c
libblkid/src/superblocks/zfs.c
libblkid/src/topology/dm.c
libblkid/src/topology/evms.c
libblkid/src/topology/ioctl.c
libblkid/src/topology/lvm.c
libblkid/src/topology/md.c
libblkid/src/topology/sysfs.c
libblkid/src/topology/topology.c
libblkid/src/topology/topology.h
libblkid/src/bitops.h
libblkid/src/blkdev.h
libblkid/src/blkidP.h
libblkid/src/c.h
libblkid/src/cache.c
libblkid/src/canonicalize.h
libblkid/src/closestream.h
libblkid/src/colors.h
libblkid/src/config.c
libblkid/src/crc32.h
libblkid/src/debug.h
libblkid/src/dev.c
libblkid/src/devname.c
libblkid/src/devno.c
libblkid/src/encode.c
libblkid/src/env.h
libblkid/src/evaluate.c
libblkid/src/exec_shell.h
libblkid/src/fileutils.h
libblkid/src/getsize.c
libblkid/src/init.c
libblkid/src/ismounted.h
libblkid/src/linux_version.h
libblkid/src/list.h
libblkid/src/llseek.c
libblkid/src/loopdev.h
libblkid/src/mangle.h
libblkid/src/match.h
libblkid/src/mbsalign.h
libblkid/src/md5.h
libblkid/src/nls.h
libblkid/src/pathnames.h
libblkid/src/probe.c
libblkid/src/pt-bsd.h
libblkid/src/pt-mbr.h
libblkid/src/read.c
libblkid/src/resolve.c
libblkid/src/save.c
libblkid/src/strutils.h
libblkid/src/sysfs.h
libblkid/src/tag.c
libblkid/src/verify.c
libblkid/src/version.c
libblkid/src/widechar.h
libblkid/src/xalloc.h
libcrecovery/common.h
libcrecovery/defines.h
libcrecovery/popen.c
libcrecovery/system.c
libmincrypt/includes/mincrypt/dsa_sig.h
libmincrypt/includes/mincrypt/hash-internal.h
libmincrypt/includes/mincrypt/p256.h
libmincrypt/includes/mincrypt/p256_ecdsa.h
libmincrypt/includes/mincrypt/rsa.h
libmincrypt/includes/mincrypt/sha.h
libmincrypt/includes/mincrypt/sha256.h
libmincrypt/dsa_sig.c
libmincrypt/p256.c
libmincrypt/p256_ec.c
libmincrypt/p256_ecdsa.c
libmincrypt/rsa.c
libmincrypt/sha.c
libmincrypt/sha256.c
libtar/append.c
libtar/basename.c
libtar/block.c
libtar/compat.h
libtar/config.h
libtar/decode.c
libtar/dirname.c
libtar/encode.c
libtar/extract.c
libtar/fnmatch.c
libtar/gethostbyname_r.c
libtar/gethostname.c
libtar/getservbyname_r.c
libtar/glob.c
libtar/handle.c
libtar/inet_aton.c
libtar/internal.h
libtar/libtar.h
libtar/libtar_hash.c
libtar/libtar_list.c
libtar/libtar_listhash.h
libtar/output.c
libtar/snprintf.c
libtar/strdup.c
libtar/strlcat.c
libtar/strlcpy.c
libtar/strmode.c
libtar/strrstr.c
libtar/strsep.c
libtar/tar.h
libtar/util.c
libtar/wrapper.c
minadbd/adb_main.cpp
minadbd/fuse_adb_provider.cpp
minadbd/fuse_adb_provider.h
minadbd/fuse_adb_provider_test.cpp
minadbd/services.cpp
minadbd.old/adb.c
minadbd.old/adb.h
minadbd.old/fdevent.c
minadbd.old/fdevent.h
minadbd.old/fuse_adb_provider.c
minadbd.old/fuse_adb_provider.h
minadbd.old/mutex_list.h
minadbd.old/services.c
minadbd.old/sockets.c
minadbd.old/sysdeps.h
minadbd.old/transport.c
minadbd.old/transport.h
minadbd.old/transport_usb.c
minadbd.old/usb_linux_client.c
minadbd.old/utils.c
minadbd.old/utils.h
minui/events.cpp
minui/font_10x18.h
minui/graphics.cpp
minui/graphics.h
minui/graphics_adf.cpp
minui/graphics_drm.cpp
minui/graphics_fbdev.cpp
minui/graphics_overlay.cpp
minui/main.cpp
minui/minui.h
minui/mkfont.c
minui/resources.cpp
minui/roboto_10x18.h
minui/roboto_15x24.h
minui/roboto_23x41.h
minui.old/include/linux/msm_ion.h
minui.old/include/linux/msm_mdp.h
minui.old/events.c
minui.old/font_10x18.h
minui.old/font_7x16.h
minui.old/graphics.c
minui.old/graphics_overlay.c
minui.old/minui.h
minui.old/mkfont.c
minui.old/resources.c
minui.old/roboto_10x18.h
minui.old/roboto_15x24.h
minui.old/roboto_23x41.h
minuitwrp/include/linux/msm_ion.h
minuitwrp/include/linux/msm_mdp.h
minuitwrp/events.c
minuitwrp/graphics.c
minuitwrp/graphics_overlay.c
minuitwrp/graphics_utils.c
minuitwrp/minui.h
minuitwrp/resources.c
minuitwrp/truetype.c
minzip/Bits.h
minzip/DirUtil.c
minzip/DirUtil.h
minzip/Hash.c
minzip/Hash.h
minzip/inline_magic.h
minzip/Inlines.c
minzip/Log.h
minzip/SysUtil.c
minzip/SysUtil.h
minzip/Zip.c
minzip/Zip.h
mmcutils/mmcutils.c
mmcutils/mmcutils.h
mtdutils/bml_over_mtd.c
mtdutils/flash_image.c
mtdutils/mounts.c
mtdutils/mounts.h
mtdutils/mtdutils.c
mtdutils/mtdutils.h
mtdutils/rk3xhack.c
mtdutils/rk3xhack.h
mtp/btree.cpp
mtp/btree.hpp
mtp/mtp.h
mtp/mtp_MtpDatabase.cpp
mtp/mtp_MtpDatabase.hpp
mtp/mtp_MtpServer.cpp
mtp/mtp_MtpServer.hpp
mtp/MtpDatabase.h
mtp/MtpDataPacket.cpp
mtp/MtpDataPacket.h
mtp/MtpDebug.cpp
mtp/MtpDebug.h
mtp/MtpDevice.cpp
mtp/MtpDevice.h
mtp/MtpDeviceInfo.cpp
mtp/MtpDeviceInfo.h
mtp/MtpEventPacket.cpp
mtp/MtpEventPacket.h
mtp/MtpMessage.hpp
mtp/MtpObjectInfo.cpp
mtp/MtpObjectInfo.h
mtp/MtpPacket.cpp
mtp/MtpPacket.h
mtp/MtpProperty.cpp
mtp/MtpProperty.h
mtp/MtpRequestPacket.cpp
mtp/MtpRequestPacket.h
mtp/MtpResponsePacket.cpp
mtp/MtpResponsePacket.h
mtp/MtpServer.cpp
mtp/MtpServer.h
mtp/MtpStorage.cpp
mtp/MtpStorage.h
mtp/MtpStorageInfo.cpp
mtp/MtpStorageInfo.h
mtp/MtpStringBuffer.cpp
mtp/MtpStringBuffer.h
mtp/MtpTypes.h
mtp/MtpUtils.cpp
mtp/MtpUtils.h
mtp/node.cpp
mtp/twrpMtp.cpp
mtp/twrpMtp.hpp
openaes/inc/oaes_config.h
openaes/inc/oaes_lib.h
openaes/src/isaac/rand.c
openaes/src/isaac/rand.h
openaes/src/isaac/standard.h
openaes/src/ftime.c
openaes/src/ftime.h
openaes/src/oaes.c
openaes/src/oaes_lib.c
openaes/test/test_encrypt.c
openaes/test/test_keys.c
openaes/test/test_performance.c
openaes/test/vt_aes.c
orscmd/orscmd.cpp
orscmd/orscmd.h
pigz/pigz.c
pigz/yarn.c
pigz/yarn.h
tests/asn1_decoder_test.cpp
tools/ota/add-property-tag.c
tools/ota/check-lost+found.c
twrpTarMain/twrpTarMain.cpp
uncrypt/uncrypt.cpp
updater/blockimg.c
updater/blockimg.h
updater/install.c
updater/install.h
updater/updater.c
updater/updater.h
adb_install.cpp
adb_install.h
asn1_decoder.cpp
asn1_decoder.h
bootloader.cpp
bootloader.h
common.h
data.cpp
data.hpp
default_device.cpp
device.cpp
device.h
find_file.cpp
find_file.hpp
fixPermissions.cpp
fixPermissions.hpp
fuse.h
fuse_sdcard_provider.c
fuse_sdcard_provider.h
fuse_sideload.c
fuse_sideload.h
infomanager.cpp
infomanager.hpp
install.cpp
install.h
legacy_properties.h
legacy_property_service.c
legacy_property_service.h
mounts.c
mounts.h
openrecoveryscript.cpp
openrecoveryscript.hpp
partition.cpp
partitionmanager.cpp
partitions.hpp
recovery.cpp
recovery_ui.h
roots.cpp
roots.h
screen_ui.cpp
screen_ui.h
set_metadata.c
set_metadata.h
tarWrite.c
tarWrite.h
tw_atomic.cpp
tw_atomic.hpp
twcommon.h
twinstall.cpp
twinstall.h
twrp-functions.cpp
twrp-functions.hpp
twrp.cpp
twrpDigest.cpp
twrpDigest.hpp
twrpDU.cpp
twrpDU.hpp
twrpTar.cpp
twrpTar.h
twrpTar.hpp
ui.cpp
ui.h
variables.h
verifier.cpp
verifier.h
verifier_test.cpp