.
applypatch
bmlutils
crypto/lollipop
crypto/scrypt
crypto/scrypt/lib/crypto
crypto/scrypt/lib/util
digest
dosfstools/src
edify
exfat/libexfat
exfat/mkfs
fb2png
fb2png/libpng/include
flashutils
fuse
fuse/android
fuse/android/sys
fuse/include
fuse/include/old
gui
libblkid/include
libblkid/libfdisk/src
libblkid/libuuid/src
libblkid/src
libblkid/src/partitions
libblkid/src/superblocks
libblkid/src/topology
libcrecovery
libmincrypt/includes/mincrypt
libtar
minadbd
minadbd.old
minui
minui.old
minui.old/include/linux
minuitwrp
minuitwrp/include/linux
minzip
mmcutils
mtdutils
mtp
openaes/inc
openaes/src
openaes/src/isaac
orscmd
pigz
updater